# twitswap-spark

./: .gitignore  pom.xml
src/main/java/com/twitswap/spark/: SparkApplication.java
src/main/java/com/twitswap/spark/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  KafkaProperties.java  SparkConfig.java
src/main/java/com/twitswap/spark/consumer/: KafkaConsumer.java
src/main/java/com/twitswap/spark/job/: PopularHashtagJob.java  SparkJob.java
src/main/java/com/twitswap/spark/service/: SparkService.java
src/main/java/com/twitswap/spark/util/: HashTagsUtils.java  KafkaProducerUtils.java  MetricUtils.java
src/main/resources/: application.yml
src/test/java/com/twitswap/spark/: SparkApplicationTests.java
